<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff" >
    
    <com.zy.tasksystem.ui.TaskLayout
        android:id="@+id/tl_listTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></com.zy.tasksystem.ui.TaskLayout>
    

</LinearLayout>
