<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip" >

            <com.loopj.android.image.SmartImageView
                android:id="@+id/iv_home_pub_icon"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tv_home_pub_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/iv_home_pub_icon"
                android:textColor="#ff656c74"
                android:textSize="15.0dip" />

            <ImageView
                android:id="@+id/iv_home_pub_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/tv_home_pub_name"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/iv_home_pub_icon" />

            <TextView
                android:id="@+id/tv_home_pub_campus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/tv_home_pub_name"
                android:layout_marginLeft="10.0dip"
                android:layout_toRightOf="@id/iv_home_pub_gender"
                android:textColor="#ffa3a3a3"
                android:textSize="12.0dip" />

            <TextView
                android:id="@+id/tv_home_pub_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textColor="#ffa3a3a3"
                android:textSize="12.0dip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip" >

            <TextView
                android:id="@+id/v2comment_row_content_prefix"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:textColor="#ff656c74"
                android:textSize="13.0dip" />

            <TextView
                android:id="@+id/tv_home_pub_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/v2comment_row_content_prefix"
                android:textColor="#ff656c74"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/v2comment_row_gap_line"
            android:layout_width="fill_parent"
            android:layout_height="0.100000024dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/gap_line"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/tv_home_coment_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:textColor="#ffa3a3a3"
                android:textSize="10.0dip" />

            <TextView
                android:id="@+id/tv_home_attens_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="80dp"
                android:textColor="#ffa3a3a3"
                android:textSize="10.0dip" />
        </RelativeLayout>

        
    </LinearLayout>

</TableRow>