<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip" >

            <com.loopj.android.image.SmartImageView
                android:id="@+id/iv_detail_comment_icon"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/tv_detail_comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_detail_comment_icon"
                android:textColor="#ff656c74"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_detail_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_detail_comment_name"
                android:layout_marginLeft="5.0dip"
                android:layout_toRightOf="@id/iv_detail_comment_icon"
                android:textColor="#ffa3a3a3"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_reply" />

                <TextView
                    android:id="@+id/tv_cell_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reply" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_detail_comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:textColor="#ff656c74"
                android:textSize="12.0dp" />
        </RelativeLayout>
    </LinearLayout>

    <com.zy.tasksystem.ui.NoScrollListView
        android:id="@+id/lv_taskdetail_reply_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        >
    </com.zy.tasksystem.ui.NoScrollListView>

</LinearLayout>