<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/ll_task"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_icon_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/default_icon" />

        <TextView
            android:id="@+id/tv_name_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/iv_icon_home"
            android:paddingTop="5dp"
            android:text="赵洋"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_sex_home"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_below="@id/tv_name_home"
            android:layout_toRightOf="@id/iv_icon_home"
            android:paddingLeft="5dp"
            android:src="@drawable/v2male" />

        <TextView
            android:id="@+id/tv_time_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:paddingTop="5dp"
            android:text="5月3日"
            android:textSize="16sp" />

        
    </RelativeLayout>
    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="left"
            android:id="@+id/tv_content_home"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_icon_home"
            android:layout_margin="5dp"
            android:maxLines="2"
            android:maxWidth="280dp"
            android:paddingTop="5dp"
            android:text="请到烟大北门取你的京东快递，不来的请回短信：18363850138，或者联系代取."
            android:textSize="16sp"
            />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView 
            android:id="@+id/tv_criticism_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="10条评论"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            />
        <TextView 
            android:id="@+id/tv_cares_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10人关注"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#55000000"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        />
</LinearLayout>