<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13A5C5"
    >
    <Button 
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dip"
        android:background="@drawable/back"
        />
    
    <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
           android:text="@string/about_us"/>
</RelativeLayout>
